@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
:root {
  --bgOrange: #e84949;
}
*{
  padding: 0;
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  
  
}
.wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container{
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo img{
  width: 60px;
  z-index: -1;
}
.logotext {
  margin-left: -1rem;
  font-size: 28px;
}
.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  transition: all 0.5s;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
}
.nav-items a{
  text-decoration: none;
  color: black;
}

.nav-items div:hover {
  transition: all 0.8s;
  color: var(--bgOrange);
  font-weight: bold;
}
.menu {
  display: none;
}
@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
    flex-direction: column; /* Ensure nav items are in column layout when visible */
    position: absolute;
    top: 60px; /* Adjust as needed to align with the menu icon */
    right: 0;
    background: white;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow for better visibility */
    z-index: 10;
  }
  .menu {
    display: block;
    margin-right: 50px;
}
.menu img {
    display: block;
    cursor: pointer;
    width: 40px ;
    height: 40px;
}
}
.hero{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text{
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.herosection-sub-heading{
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}
.btn-pink{
  background-color: var(--bgOrange);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  font-size: 18px;
  cursor: pointer;
  color: white;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
} 

/* .btn-pink a:hover{
  color: black;
} */
.btn-pink::before{
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}
.btn-pink:hover::before{
  transform: scaleX(1);
}
.btn-pink:hover{
  border: solid 3px var(--bgOrange);
  color: black;
}
#btn-bottom {
  display: none;
}
.btn-top{
 display: flex; 
 gap: 40px; 
}
.btn-top a {
  text-decoration: none;
}
.hero-right{
  position: relative;
}
.absolute{
  position: absolute;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img{
  z-index: -9;
}
@keyframes scaleImage {
  0%{
    filter: grayscale(0);
    transform: scale(1);
  }
  50%{
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    filter: grayscale(0);
    transform: scale(1);
  }
  
}
.icon-dots{
  animation: dotsAnimation 5s infinite;
  bottom: -1rem;
  right: 0;
  z-index: 9;
}
@keyframes dotsAnimation {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0px);
  }
}
.icon-cube{ 
  top: -0.8em;;
  right: 1em;
  z-index: 9;
  animation: cubeRotate 3s infinite;
}
@keyframes cubeRotate {
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-12px);
  }
  100%{
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  z-index: 9;
  bottom:0;
  left: 0;
  animation:shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
  0%{
    left: 0%;
    bottom: 0%;
  }
  50%{
    left: 5%;
    bottom: 10%;

  }
  100%{
    left: 0%;
    bottom: 0%;

  }
  
}
.icon-zigzak{
  z-index: 9;
  top: 1.5rem;
  left: -0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50%{
    left: 5%;
    top: 2%;
  }
}
.icon-plus{
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
  
  50%{
    left:48%;
    top: 3%;
  }
}
@media (max-width:1300px) {
  .container{
    width: 100%;
  }
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  .btn-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  #btn-bottom {
    margin-top: -7rem;
    display: block;
  }
  .hero-right {
    margin-top: -6em;
    scale: 0.7;
  }
}
.projects{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width: 90%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1);
}
.project-number{
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  z-index: 10;
  /* display: none; */
  opacity: 0;
}
.project-card:hover .project-number{
  /* display: block; */
  opacity: 1;
}
.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1rem;
  transition: all 0.4s;
}
.project-content-left{
  left:10%;
}
.project-content-right{
  right:10%;
}
.project-skill-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover{
  color: var(--bgOrange);
  transition: all 0.4s;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image: url(./img/movie.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./img/food\ delivery.png);
}
#project4{
  margin-left: 120px;
  background-image: url(./img/port.png);
}
#project3{
  background-image: url(./img/car.png);
}
@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
.skills-container{
  display: flex;
  position: relative;
  gap: 30px;
  padding: 5rem;
  margin: 10rem auto;
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-heading{
  font-size: 50px;
  color: var(--bgOrange);
  font-style: bold;
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skill-subheading{
  margin-top: 1rem;
  width: 80%;
  text-align: justify;
}
.skill-subheading p{
  margin: 15px 0;
}
.skill-container-right{
  position: relative;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.blob-style{
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }  
}
.skills-logo{
  width:90px;
  height: 90px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}

.skill-fade-text{
  position: absolute;
  user-select: none;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  font-weight: 700;
}
@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}
.contactus-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width:100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
/* .formfield:focus {
  border: none;
} */
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale:0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}
@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}
